.cart
  position: relative
  cursor: pointer
  .cart-count
    position: absolute
    top: -3px
    left: 8px
    height: 14px
    min-width: 14px
    background-color: #FD6F00
    color: white
    border-radius: 50%
    font-size: 0.625rem
    text-align: center
    line-height: 0.75rem
    padding: 1px

.navbar-toggler
  border: none
  &:focus
    outline: none
    box-shadow: none
  .burger-line
    display: block
    width: 22px
    height: 2px
    background-color: #777E90
    margin: 6px 0
