.breadcrumb-container
  padding:  1rem 0 0.5rem 0

.breadcrumb
  display: flex
  padding: 0
  margin: 0
  list-style: none

  &-item
    display: inline-flex
    align-items: center
    color: #6c757d
    padding: 0
    font-size: 0.875rem
  svg
    width: 0.5rem
    fill: #E2E8F0
    margin: 0 0.5rem
  a
    color: black
    text-decoration: none

    &:hover
      color: #0d6efd 

.active-link
  color: #0d6efd
  font-weight: 500

.breadcrumb-item + .breadcrumb-item::before
  content: unset
