::ng-deep
  p-inputmask.ng-invalid.ng-dirty
    > .p-inputtext:enabled:focus
      border-color: red !important

  .p-inputtext:enabled:focus
    border-color: #ced4da !important

  .p-inputtext:enabled:hover
    border-color: #ced4da !important
.input-mask
  display: grid
  width: 100%
  height: 50px
  border-radius: 8px
.checkout
  padding: 0 2.5rem

  .header
    display: flex
    align-items: center
    margin: 1rem 0 0.5rem
    gap: 1rem

  .checkout-form-container
    background-color: #fff
    border-radius: 16px
    padding: 1.5rem
    margin-bottom: 2rem
    border: 1px solid #E2E8F0

    .form-section
      margin-bottom: 0rem

      h3
        font-size: 1.2rem
        margin-bottom: 1rem
        font-weight: 500

    .form-row
      display: flex
      gap: 1rem
      margin-bottom: 0rem

      @media (max-width: 768px)
        flex-direction: column

    .form-group
      flex: 1
      margin-bottom: 1rem

      &.full-width
        width: 100%

      label
        display: block
        margin-bottom: 0.5rem
        font-weight: 400

        .required
          color: red

      input, p-calendar
        width: 100%

      input
        padding: 0.75rem
        border: 1px solid #ced4da
        border-radius: 8px
        font-size: 1rem

        &.ng-invalid.ng-dirty
          border-color: #f44336

        &::placeholder
          color: #8c8c8c
          font-size: 0.9rem

      :host ::ng-deep .p-calendar
        width: 100%

        .p-inputtext
          width: 100%
          padding: 0.75rem

        &.ng-invalid.ng-dirty .p-inputtext
          border-color: #f44336

      .p-error
        color: #f44336
        font-size: 0.8rem
        margin-top: 0.25rem

    .payment-method
      background-color: #F8FAFC
      padding: 1rem
      border-radius: 8px
      .payment-option
        display: flex
        align-items: center
        margin-bottom: 1rem

        label
          margin-left: 0.5rem
          margin-bottom: 0
          cursor: pointer

        .card-icons
          margin-left: auto
          display: flex
          gap: 0.5rem

          img
            height: 24px
            width: auto
