
.cart-item
  margin-bottom: 1.5rem
  border: 1px solid #e0e0e0
  border-radius: 4px
  overflow: hidden

.item-container
  display: flex
  padding: 1rem

.course-image
  position: relative
  width: 160px
  height: 90px
  overflow: hidden
  margin-right: 1.5rem
  
  img
    width: 100%
    height: 100%
    object-fit: cover
  
  .discount-badge
    position: absolute
    top: 6px
    right: 6px
    background-color: #ff4081
    color: white
    padding: 2px 8px
    border-radius: 2px
    font-size: 0.75rem
    font-weight: bold

.course-details
  flex: 1
  padding-right: 1.5rem

.course-title
  font-size: 1.2rem
  font-weight: 600
  margin: 0  

.course-author
  font-size: 0.9rem
  color: #6c757d
  margin-bottom: 0rem

.course-rating
  display: flex 
  
  .stars
    color: #ffc107
    font-size: 0.875rem
  
  .course-meta
    font-size: 0.85rem
    color: #6c757d

.btn-remove
  background: none
  border: none
  color: #dc3545
  padding: 0
  font-size: 0.9rem
  cursor: pointer
  text-align: left
  

.course-price
  font-size: 1.5rem
  font-weight: 700
  white-space: nowrap


@media (max-width: 600px)
  .item-container
    flex-direction: column
  
  .course-image
    width: 100%
    height: auto
    margin-right: 0
    margin-bottom: 1rem
  
  .course-details
    padding-right: 0
    margin-bottom: 1rem
  
  .course-price
    align-self: flex-end