.gallery-section
  background-color: #e6f4fb
  padding: 4rem 0 6rem

  .gallery-content
    padding-right: 2rem

    .gallery-title
      font-size: 2.5rem
      font-weight: 700
      line-height: 1.2
      margin-bottom: 1.5rem
      color: #292b7b

      .highlight
        color: #00aeff

    .gallery-description
      font-size: 1.2rem
      color: #5a5a5a
      margin-bottom: 2rem
      line-height: 1.6

    .btn-view-all
      background-color: #00aeff
      color: white
      border: none
      border-radius: 4px
      padding: 0.8rem 2rem
      font-size: 1rem
      font-weight: 600
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #0088cc

  .gallery-slider
    position: relative
    margin-left: -30px 

    .images-stack
      position: relative
      height: 442px
      perspective: 1000px

      .main-image
        position: absolute
        width: 442px
        height: 100%
        border-radius: 12px
        overflow: hidden
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)
        z-index: 3
        transform-style: preserve-3d
        transition: all 0.4s ease
        left: calc(50% - 221px)
        top: 0

        img
          width: 100%
          height: 100%
          object-fit: cover

        .expand-icon
          position: absolute
          top: 15px
          right: 15px
          background-color: rgba(255, 255, 255, 0.8)
          border-radius: 50%
          width: 36px
          height: 36px
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          z-index: 10

          i
            font-size: 1rem
            color: #333

      .stacked-image
        position: absolute
        background-size: cover
        background-position: center
        border-radius: 12px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08)
        transform-style: preserve-3d
        transition: all 0.4s ease
        z-index: 2
        max-width: 100%

        &.stacked-image-1
          width: 580px
          height: 80%
          top: 10%
          left: calc(50% - 290px)
          z-index: 2
          opacity: 0.8

        &.stacked-image-2
          width: 720px
          height: 60%
          top: 20%
          left: calc(50% - 360px)
          z-index: 1
          opacity: 0.6

    .slider-controls
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 20px

      .navigation-arrows
        display: flex
        align-items: center
        margin-bottom: 15px

        .nav-btn
          background-color: white
          border: none
          border-radius: 50%
          width: 40px
          height: 40px
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          margin: 0 5px
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

          i
            font-size: 1.2rem
            color: #333

          &:hover
            background-color: #00aeff

            i
              color: white

      .slider-pagination
        display: flex
        align-items: center
        justify-content: center

        .pagination-dots
          display: flex
          align-items: center
          margin-right: 10px

          span
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #ddd
            margin: 0 5px
            cursor: pointer
            transition: background-color 0.2s ease

            &.active
              background-color: #00aeff
              transform: scale(1.2)

        .slider-counter
          font-size: 0.9rem
          color: #555

@media (max-width: 992px)
  .gallery-section
    .gallery-content
      text-align: center
      padding-right: 0
      margin-bottom: 3rem

    .gallery-slider
      margin-left: 0

      .images-stack
        height: 350px

@media (max-width: 576px)
  .gallery-section
    .gallery-content
      .gallery-title
        font-size: 2rem

      .gallery-description
        font-size: 1rem

    .gallery-slider
      .images-stack
        height: 300px

        .stacked-image-2
          display: none
