h4
  font-weight: 600
  font-size: 1.25rem
  color: #2437AC
  margin: 1.5rem 0 0.5rem

.order-details
  background-color: #f8f9fa
  border-radius: 8px
  border: 1px solid #E2E8F0
  padding: 1.5rem

.order-row
  display: flex
  justify-content: space-between
  margin-bottom: 1rem

  &.total
    margin-top: 1.5rem
    padding-top: 1rem
    border-top: 1px solid #dee2e6
    font-weight: 700
    font-size: 1.1rem

.order-label
  color: #495057

.order-value
  font-weight: 600

.btn-checkout
  width: 100%
  margin-top: 1.5rem
  padding: 0.75rem 1rem
  background-color: #00b0ff
  color: white
  border: none
  border-radius: 8px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: background-color 0.2s
  margin-bottom: 2rem

  &:hover
    background-color: #0091ea

 