$primary-color: #00B8FF
body
  font-family: 'Inter'
.text-primary
  color: $primary-color !important

.bg-primary
  background-color: $primary-color !important

.border-primary
  border-color: $primary-color !important